<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle"
            android:text="@string/disease_description_module_select" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />
    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expend_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:childDivider="@color/grey"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:groupIndicator="@null"
        android:listSelector="@null"></ExpandableListView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_bt_bg_green"
        android:minHeight="@dimen/finger_width"
        android:text="@string/submit"
        android:textColor="@color/white" />
</RelativeLayout>