<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle"
            android:text="@string/my_account_info" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_green"
                android:padding="8dp">

                <com.yimeng.hyzc.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_avatar"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="点击头像更换"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/bt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_shape_transparent_grey"
                    android:text="编辑"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/finger_width"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_username_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/username"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_username_title"
                        android:hint="@string/username"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_username_title"
                        android:background="@null"
                        android:hint="@string/username"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <include layout="@layout/layout_divider" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/name"
                    android:textColor="@color/black_item_content"
                    android:textSize="18dp" />

                <include layout="@layout/layout_divider" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/sex"
                    android:textColor="@color/black_item_content"
                    android:textSize="18dp" />

                <include layout="@layout/layout_divider" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/age"
                    android:textColor="@color/black_item_content"
                    android:textSize="18dp" />

                <include layout="@layout/layout_divider" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/email"
                    android:textColor="@color/black_item_content"
                    android:textSize="18dp" />

                <include layout="@layout/layout_divider" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/phone"
                    android:textColor="@color/black_item_content"
                    android:textSize="18dp" />

                <include layout="@layout/layout_divider" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>