<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle"
            android:text="@string/appointment_detail" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:drawableLeft="@mipmap/appoint"
                android:drawablePadding="4dp"
                android:padding="6dp"
                android:text="@string/appointment_info"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_appointmentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/appointment_id"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/disease_description"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/doctor"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_appointmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/appointment_time"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_appointment_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/appointment_add_time"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:drawableLeft="@mipmap/replay"
                android:drawablePadding="4dp"
                android:padding="6dp"
                android:text="@string/response_info"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_appointStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/appointment_status"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <RelativeLayout
                android:id="@+id/rl_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_width"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="@string/doctor_score"
                    android:textColor="@color/black_item_content"
                    android:textSize="16dp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/mySmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_score"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/iv_comment_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/r_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/doctor_response"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_response_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/doctor_response_time"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_response_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/doctor_response_way"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="4dp"
                android:padding="6dp"
                android:text="@string/patient_info"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/username"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/sex"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/age"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/phone"
                android:textColor="@color/black_item_content"
                android:textSize="16dp" />

            <include layout="@layout/layout_divider" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/cancel_appointment"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/bt_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/prescribe_detail"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/bt_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/doctor_response"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>