<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        style="@style/TextTitle"
        android:text="医生主页" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account_info"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_icon"
                android:text="@string/my_account_info"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_appointment_history"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_list"
                android:text="@string/my_appointment"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_appoint_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_conversation_history"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_conversation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_conversation"
                android:text="@string/my_conversation"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/next" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/next"
                android:text="@string/about_company"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_reset" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/next"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/finger_width"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_exit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/next"
                android:text="@string/quit_app"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>