<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextTitle"
            android:text="@string/my_account_info" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:padding="8dp">

                <com.yimeng.hyzchbczhwq.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/grey_line"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_change_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/change_pwd"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


                <RelativeLayout
                    android:id="@+id/rl_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_width"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="满意度"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/mySmallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_score"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/r_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_width"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/black_item_title"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/name"
                            android:textColor="@color/black_item_content"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_width"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"
                            android:textColor="@color/black_item_title"
                            android:textSize="18dp" />

                        <TextView

                            android:id="@+id/tv_sex"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_width"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@mipmap/r_arrow"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="@string/sex"
                            android:textColor="@color/black_item_content"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_age"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_width"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textColor="@color/black_item_title"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/et_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/age"
                            android:inputType="number"
                            android:textColor="@color/black_item_content"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_width"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="@color/black_item_title"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/phone"
                            android:inputType="number"
                            android:textColor="@color/black_item_content"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wechat"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/wechat"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/email"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_invite_code"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <TextView
                        android:drawableRight="@mipmap/r_arrow"
                        android:id="@+id/tv_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/invite_code"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_isOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isOrder"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_isOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_width"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@mipmap/r_arrow"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="@string/isOrder"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_limit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appointment_limit"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/appointment_limit"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_width"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introduce"
                        android:textColor="@color/black_item_title"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/introduce"
                        android:textColor="@color/black_item_content"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>