<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yimeng.hyzc.view.ClearEditText
        android:id="@+id/cet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/menu_search"
        android:drawableRight="@mipmap/delete_xxx"
        android:ellipsize="end"
        android:hint="@string/hint_search"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <com.yimeng.hyzc.view.QuickIndexBar
            android:id="@+id/quickindexbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />

        <include layout="@layout/layout_loading" />

    </RelativeLayout>


</LinearLayout>