<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitle"
        android:text="@string/my" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_account_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_icon"
                android:text="@string/my_account_info"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_booking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_booking"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_booking"
                android:text="@string/booking"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_appointment_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_list"
                android:text="@string/my_appointment"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_appoint_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>

        <com.yimeng.hyzc.view.PullDownToRefreshListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"></com.yimeng.hyzc.view.PullDownToRefreshListView>
    </LinearLayout>

</LinearLayout>