<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextTitle"
        android:text="@string/home" />

    <com.yimeng.hyzc.view.AutoRollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.yimeng.hyzc.view.AutoRollViewPager>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/bt_test"
        android:text="@string/test"
        android:background="@drawable/selector_bt_bg_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/bt_booking"
        android:text="@string/booking"
        android:background="@drawable/selector_bt_bg_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>