<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="@string/medicine_name"
        android:textColor="@color/black_item_title"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_medicine_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_medicine_name"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="2dp"
        android:text="@string/medicine_unit"
        android:textColor="@color/black_item_content"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_medicine_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_medicine_unit"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="2dp"
        android:text="@string/medicine_number"
        android:textColor="@color/black_item_content"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/del"
        android:scaleType="centerCrop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true" />

</RelativeLayout>