<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/patient_name"
        android:textColor="@color/black_item_title"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_patient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/id_number"
        android:textColor="@color/black_item_content"
        android:textSize="16dp" />

</LinearLayout>