<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tv_bg_grey_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <com.yimeng.hyzchbczhwq.view.CustomMarqueeTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black_item_content"
        android:textSize="16dp" />

</LinearLayout>
