<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:cacheColorHint="@null"
    android:listSelector="@null"
    android:background="@color/bg_light_green"
    android:divider="@color/grey_line"
    android:dividerHeight="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>